{
  "name": "ramverk2-projekt-realtime",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Johnsson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
